@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable-dynamic-subset.css");
body {
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 0.8rem;
}
body::-webkit-scrollbar-thumb {
    background: #B0B0B0;
    border-radius: 1rem;
}
body::-webkit-scrollbar-track {
    background: #F1F1F1;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;    line-height: normal;
}