* {
    background-color: #343A40;
}
.Result {
    margin: 0;
    width: 100vw;
    .ResultContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        .ResultBox {
            flex-grow: 1;
            padding: 0;
            margin: 0;
            width: 100vw;
            display: flex;
            flex-direction: column; /* 요소들을 세로로 배치 */
            align-items: center; /* 가운데 정렬 */
            background-image: url('../../assets/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .ResultTitle {
                color: #FFC107;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 700;
                margin-top: 15rem;
                margin-bottom: 5rem;
                background-color: rgba(255, 0, 0, 0); 
            }
            .nextBtn {
                width: 21.4rem;
                height: 2.88rem;
                border-radius: 3.75rem;
                background: #966EE0;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                color: #FFF;
                font-size: 1.25rem;
                font-weight: 700;
                margin-top: 3rem;
                margin-bottom: 2rem;
            }
            .link {
                background-color: rgba(255, 0, 0, 0); 

            }
            .ResultContent {
                display: grid;
                grid-template-columns: repeat(5, 15rem); /* 한 줄에 5개씩, 각 아이템 크기는 15rem */
                gap: 0.5rem; /* 아이템 사이 간격 설정 */
                text-align: center;
                color: #FFF;
                background-color: rgba(255, 0, 0, 0); 
                img {
                    width: 100%; /* 이미지가 그리드 셀 내에서 꽉 차도록 설정 */
                    height: auto; /* 가로 비율 유지 */
                    object-fit: cover; /* 이미지 비율 유지 및 자르기 */
                    cursor: pointer;
                     &:hover {
                        opacity :0.8;
                        transition :opacity .3s ease-in-out;
                       }
                   }
                   .itemName {
                    background-color: rgba(255, 0, 0, 0); 

                   }
                 
            }
        }
        
    }
}