
.ChoiceNum {
    margin: 0;
    width: 100vw;

    .ChoiceNumContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        .ChoiceNumBox {
            flex-grow: 1;
            padding: 0;
            margin: 0;
            width: 100vw;
            display: flex;
            flex-direction: column; /* 요소들을 세로로 배치 */
            align-items: center; /* 가운데 정렬 */
            width: 100vw;
            background-image: url('../../assets/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .ChoiceNumTitle {
                color: #FFC107;
                font-weight: 700;
                margin-top: 15rem;
                margin-bottom: 5rem;
                font-size: 2.5rem;
                background-color: rgba(255, 0, 0, 0); /* 배경색을 RGBA 형식으로 지정 */
            }
            .nextBtn {
                width: 21.4rem;
                height: 2.88rem;
                border-radius: 3.75rem;
                background: #966EE0;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                color: #FFF;
                font-size: 1.25rem;
                font-weight: 700;
                margin-top: 3rem;
                margin-bottom: 2rem;
            }
            .link {
                background-color: rgba(255, 0, 0, 0); 

            }
            .ChoiceNumContent {
                display: flex;
                justify-content: center;
                gap: 3em; 
                text-align: center;
                color: #FFF;
                background-color: rgba(255, 0, 0, 0); 
                .vs {
                    color: #FFF;
                    text-align: center;
                    font-size: 6.25rem;
                    font-weight: 700;
                    padding-top: 5rem;
                    background-color: rgba(255, 0, 0, 0); 
                }
                .multi, .solo{
                    color: #FFF;
                    text-align: center;
                    font-size: 2.5rem;
                    font-weight: 500;
                    display: flex;
                    flex-direction: column;
                    background-color: rgba(255, 0, 0, 0); 
                    .multiImg {
                        padding-top: 3rem;
                        padding-bottom: 4rem;
                        background-color: rgba(255, 0, 0, 0); 
                    }
                    .soloImg {
                        height: 14rem;
                        margin-top: 2rem;
                        margin-bottom: 3rem;
                        background-color: rgba(255, 0, 0, 0); 
                        
                    }
                    
                }
            }
        }
        
    }
}