
.ChoiceTime {
    margin: 0;
    width: 100vw;
    .ChoiceTimeContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        width: 100vw;

        .ChoiceTimeBox {
            flex-grow: 1;
            padding: 0;
            margin: 0;
            width: 100vw;
            display: flex;
            flex-direction: column; /* 요소들을 세로로 배치 */
            align-items: center; /* 가운데 정렬 */
            background-image: url('../../assets/img/background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .ChoiceTimeTitle {
                color: #FFC107;
                text-align: center;
                font-size: 2.5rem;
                font-weight: 700;
                margin-top: 15rem;
                margin-bottom: 5rem;
                background-color: rgba(255, 0, 0, 0); /* 배경색을 RGBA 형식으로 지정 */
            
            }
            .nextBtn {
                width: 21.4rem;
                height: 2.88rem;
                border-radius: 3.75rem;
                background: #966EE0;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                color: #FFF;
                font-size: 1.25rem;
                font-weight: 700;
                margin-top: 3rem;
                margin-bottom: 2rem;
            }
            .link {
                background-color: rgba(255, 0, 0, 0); /* 배경색을 RGBA 형식으로 지정 */
            }
            .ChoiceTimeContent {
                
                gap: 0.5rem; /* 아이템 사이 간격 설정 */
                text-align: center;
                color: #FFF;
                background-color: rgba(255, 0, 0, 0); 
                flex-direction: column;

                .clock {
                    background-color: rgba(255, 0, 0, 0); 
                   }
                .clockBtn {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: 2rem;
                    background-color: rgba(255, 0, 0, 0); 
                    button {
                        width: 42.5rem;
                        height: 4.9375rem;
                        border-radius: 3.125rem;
                        background: #D9D9D9;
                        color: #000;
                        text-align: center;
                        font-size: 1.5625rem;
                        font-weight: 500;
                    }   
                }
                
            }
        }
        
    }
}