.About {
    margin: 0;
    width: 100vw;
    .AboutContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        .AboutBox {
            flex-grow: 1;
            padding: 0;
            margin: 0;
            width: 100vw;
            .AboutContent {
                .AboutTop {
                    padding-top: 10rem;
                    width: 100vw;
                    height: 100vh;
                    background-image: url('../../assets/img/background.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    //display: flex;
                    //flex-direction: column;
                    justify-content: center;
                    .AboutTopText {
                        background-color: rgba(255, 0, 0, 0); 
                        color: #FFF;
                        text-align: center;
                        font-size: 1.875rem;
                        font-weight: 500;
                    }
                    .AboutTopLogo {
                        .logo{
                            background-color: rgba(255, 0, 0, 0); 
                        }
                        background-color: rgba(255, 0, 0, 0); 
                        text-align: center;
                    }
                }
                .AboutMid {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                    .AboutMid-box {
                        height: 58.25rem;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 0.37rem;
                        .midImg {
                            width: 37.75rem;
                            z-index: 1;
                        }
                        .MidText1 {
                            color: #343A40;
                            text-align: center;
                            font-size: 1.875rem;
                            font-weight: 600;
                            border-radius: 3.125rem;
                            background: #FFC107;
                            width: 37.0625rem;
                            height: 4.125rem;
                            flex-shrink: 0;
                            line-height: 2;
                            position: absolute;
                            z-index: 2;
                            left: 17rem;
                            top: 105rem;
                        }
                        .MidText2 {
                            color: #343A40;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 1.875rem;
                            font-weight: 600;
                            border-radius: 3.125rem;
                            background: #FFC107;
                            width: 35.3125rem;
                            height: 6.625rem;
                            flex-shrink: 0;
                            line-height: 1.2;
                            text-align: center;
                            position: absolute;
                            z-index: 3;
                            right: 22rem;
                            top: 90rem;
                            
                        }
                        .MidText3 {
                            color: #343A40;
                            text-align: center;
                            font-size: 1.875rem;
                            font-weight: 600;
                            border-radius: 3.125rem;
                            background: #FFC107;
                            width: 37.0625rem;
                            height: 4.125rem;
                            flex-shrink: 0;
                            line-height: 2;
                            position: absolute;
                            z-index: 3;
                            left: 35rem;
                            top: 83rem;
                        }
                        .banner2-content {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            .banner2-mainText{
                                height: 5.75rem;
                                color: #000;
                                font-size: 2.5rem;
                                font-weight: 800;
                                line-height: 2.87088rem;
                            }
                            .banner2-subText {
                                color: #000;
                                font-size: 1.5625rem;
                                font-weight: 500;
                                line-height: 1.98963rem;
                            }
                        }
                    }
                }
                .AboutMid2 {
                    //...
                }
                .AboutFin {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0 auto;
                    align-items: center;
                    .AboutFin-Text1 {
                        color: #FFF;
                        text-align: center;
                        font-size: 4.375rem;
                        font-weight: 500;
                        .AboutFin-Text1sub {
                            font-weight: 700;
                            color: #966EE0;
                        }
                    }
                    .AboutFin-Text2 {
                        color: #FFF;
                        text-align: center;
                        font-size: 2.5rem;
                        font-weight: 500;
                    }
                    .AboutFin-btn {
                        border-radius: 3.125rem;
                        background: #FFC107;
                        width: 24.9375rem;
                        height: 4.9375rem;
                        margin-top: 2rem;
                        color: #343A40;
                        text-align: center;
                        font-size: 2.5rem;
                        font-weight: 700;

                    }
                }
            }
        }
    }
}